# Generated by Django 2.0 on 2018-01-24 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20180124_0905'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['id']},
        ),
        migrations.AlterUniqueTogether(
            name='comment',
            unique_together={('post', 'id')},
        ),
    ]
